DEBUG=1
SECRET_KEY=django-insecure-$op^@!cr)v^po#4%dl@4ibi%xnb0n6kcotagso*o45=u(4ubab
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auction
SQL_USER=seether
SQL_PASSWORD=auction
SQL_HOST=db
SQL_PORT=5432